{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "width": 666.6666666666666,
    "height": 608.6956521739131,
    "padding": {
        "top": 0,
        "left": 0,
        "right": 0,
        "bottom": 0
    },
    "signals": [
        {
            "name": "clicked",
            "value": null,
            "on": [
                {
                    "events": {
                        "markname": "provinces",
                        "type": "click",
                        "consume": true
                    },
                    "update": "datum.properties.NAME_1"
                }
            ]
        }
    ],
    "data": [
        {
            "name": "canada",
            "url": "https://raw.githubusercontent.com/CongLiu-CN/data/main/CAN_adm1.json",
            "format": {
                "type": "topojson",
                "feature": "CAN_adm1"
            },
            "transform": [
                {
                    "type": "geopath",
                    "projection": "xxx"
                }
            ]
        }
    ],
    "scales": [
        {
            "name": "growth-color",
            "type": "ordinal",
            "domain": {
                "data": "canada",
                "field": "properties.NAME_1"
            },
            "range": {
                "scheme": "category20"
            }
        }
    ],
    "projections": [
        {
            "name": "xxx",
            "type": "conicConformal",
            "scale": 823.5294117647059,
            "rotate": [
                95,
                0
            ],
            "parallels": [
                49,
                77
            ],
            "center": [
                0,
                63
            ],
            "translate": [
                {
                    "signal": "width/2"
                },
                {
                    "signal": "height/2"
                }
            ]
        }
    ],
    "marks": [
        {
            "name": "provinces",
            "type": "path",
            "from": {
                "data": "canada"
            },
            "encode": {
                "enter": {
                    "fill": {
                        "value": "pink"
                    },
                    "stroke": {
                        "value": "white"
                    },
                    "tooltip": {
                        "signal": "{'Province': datum.properties.NAME_1}"
                    }
                },
                "update": {
                    "path": {
                        "field": "path"
                    },
                    "fill": {
                        "value": "pink"
                    },
                    "stroke": {
                        "value": "white"
                    }
                },
                "hover": {
                    "strokeWidth": {
                        "value": 0.5
                    },
                    "stroke": {
                        "value": "black"
                    },
                    "zindex": {
                        "value": 1
                    },
                    "fill": {
                        "field": "properties.NAME_1",
                        "scale": "growth-color"
                    }
                },
                "exit": {
                    "stroke": {
                        "value": "white"
                    }
                }
            }
        }
    ]
}
